{
  "name": "Taskly - Todo PWA",
  "short_name": "Taskly",
  "description": "A modern task management app",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
