{
  "name": "Plan Panda - Todo PWA",
  "short_name": "Plan Panda",
  "description": "Your Personal Task Management PWA with the Plan Panda",
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
