{
  "name": "Plan Panda - Todo PWA",
  "short_name": "Plan Panda",
  "description": "Your Personal Task Management PWA with the Plan Panda",
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/splash-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Plan Panda Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Aufgabe",
      "short_name": "Neu",
      "description": "Erstelle eine neue Aufgabe",
      "url": "/new-task",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
